log4j.rootLogger=DEBUG, stdout, file, results

#Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p: %d{dd MMM yyyy HH:mm:ss} - %m%n
log4j.appender.stdout.Threshold = INFO

#File Appender
log4j.appender.results=org.apache.log4j.FileAppender
log4j.appender.results.File=IO/results.log
log4j.appender.results.layout=org.apache.log4j.PatternLayout
log4j.appender.results.layout.ConversionPattern=%p: %d{dd MMM yyyy HH:mm:ss} - %m%n
log4j.appender.results.Threshold = INFO

#File Appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/OCR.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p: %d{dd MMM yyyy HH:mm:ss} - %m%n
log4j.appender.file.Threshold = ALL
