# prefix aktualniho nastaveni (vyber knihovny)
knihovna=TEST

# K4 TEST - pozměňovat
TEST.k4.host=kramerius.URL.cz
TEST.k4.username=krameriusAdmin
TEST.k4.password=*******
TEST.imageserver.host=imageserver.URL
TEST.solr.host=[IP/URL]:8080/solr


# FEDORA TEST
TEST.fedora.host=fedora.URL.cz/fedora
TEST.fedora.username=fedoraAdmin
TEST.fedora.password=*******

resultSize=100000