# Výběr krameria (MZK, NKP, NDK, TEST,..)
knihovna=

# K4 MZK
MZK.k4.host=kramerius.mzk.cz
MZK.k4.username=
MZK.k4.password=

# FEDORA MZK
MZK.fedora.host=fedora.mzk.cz/fedora
MZK.fedora.username=
MZK.fedora.password=

# K4 NDK (Brno)
NDK.k4.host=krameriusndktest.mzk.cz
NDK.k4.username=
NDK.k4.password=

# FEDORA NDK (Brno)
NDK.fedora.host=krameriusndktest.mzk.cz/fedora
NDK.fedora.username=
NDK.fedora.password=

# K4 TEST
TEST.k4.host=krameriustest.mzk.cz
TEST.k4.username=
TEST.k4.password=

# FEDORA TEST
TEST.fedora.host=krameriustest.mzk.cz/fedora
TEST.fedora.username=
TEST.fedora.password=

# K4 NKP (NDK Praha)
NKP.k4.host=happkram2.nkp.cz:8080
NKP.k4.username=
NKP.k4.password=

# FEDORA NKP
NKP.fedora.host=
NKP.fedora.username=
NKP.fedora.password=

checkLogs.resultSize=100000