# Výběr krameria (MZK, NKP, NDK, TEST,..)
knihovna=

# K4 MZK
MZK.host=kramerius.mzk.cz
MZK.username=
MZK.password=

# FEDORA MZK
MZK.fedora.url=fedora.mzk.cz/fedora
MZK.fedora.username=
MZK.fedora.password=

# K4 NDK (Brno)
NDK.host=krameriusndktest.mzk.cz
NDK.username=
NDK.password=

# FEDORA NDK (Brno)
NDK.fedora.url=krameriusndktest.mzk.cz/fedora
NDK.fedora.username=
NDK.fedora.password=

# K4 TEST
TEST.host=krameriustest.mzk.cz
TEST.username=
TEST.password=

# FEDORA TEST
TEST.fedora.url=krameriustest.mzk.cz/fedora
TEST.fedora.username=
TEST.fedora.password=

# K4 NKP (NDK Praha)
NKP.host=happkram2.nkp.cz:8080
NKP.username=
NKP.password=

# FEDORA NKP
NKP.fedora.url=
NKP.fedora.username=
NKP.fedora.password=

checkLogs.resultSize=100000