# MZK nebo NKP
knihovna=MZK

# K4 NKP
NKP.host=happkram2.nkp.cz:8080
NKP.username=
NKP.password=

# K4 MZK
MZK.host=krameriusndktest.mzk.cz
MZK.username=
MZK.password=

#FEDORA
fedora.url=
fedora.username=
fedora.password=

checkLogs.resultSize=100000